# Pandas Groupby
Today we will be working with air quality data.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('LaqnData_cleaned2.csv')
df.head()

  Species   Units        Date  Year  Month  Day  Time  Value Weekday
0      NO  ug m-3  01/01/2017  2017      1    1     0   1.75     SUN
1      NO  ug m-3  01/01/2017  2017      1    1     1   1.80     SUN
2      NO  ug m-3  01/01/2017  2017      1    1     2   1.10     SUN
3      NO  ug m-3  01/01/2017  2017      1    1     3   1.05     SUN
4      NO  ug m-3  01/01/2017  2017      1    1     4   1.65     SUN

# Groupby
group by is another powerful functionality of Pandas. Data can be grouped by columns-headers.

In [3]:
df.groupby('Species').size()

Species
NO       8760
NO2      8760
NOX      8760
PM10     8760
PM2.5    8760
dtype: int64

# Describe

In [4]:
df.groupby('Weekday').describe()

           Year                                                        Month  \
          count    mean  std     min     25%     50%     75%     max   count
Weekday
FRI      6240.0  2017.0  0.0  2017.0  2017.0  2017.0  2017.0  2017.0  6240.0
MON      6240.0  2017.0  0.0  2017.0  2017.0  2017.0  2017.0  2017.0  6240.0
SAT      6240.0  2017.0  0.0  2017.0  2017.0  2017.0  2017.0  2017.0  6240.0
SUN      6360.0  2017.0  0.0  2017.0  2017.0  2017.0  2017.0  2017.0  6360.0
THU      6240.0  2017.0  0.0  2017.0  2017.0  2017.0  2017.0  2017.0  6240.0
TUE      6240.0  2017.0  0.0  2017.0  2017.0  2017.0  2017.0  2017.0  6240.0
WED      6240.0  2017.0  0.0  2017.0  2017.0  2017.0  2017.0  2017.0  6240.0

                   ...   Time         Value                              \
             mean  ...    75%   max   count       mean        std   min
Weekday            ...
FRI      6.576923  ...  17.25  23.0  5841.0  31.190139  59.774101  -4.5
MON      6.442308  ...  17.25  23.0  5765.0  30.799740  62.884081  -6.0
SAT      6.615385  ...  17.25  23.0  5845.0  25.693165  45.800216  -3.0
SUN      6.528302  ...  17.25  23.0  5863.0  23.289186  60.665871  -3.6
THU      6.538462  ...  17.25  23.0  5826.0  31.484286  58.069943  -4.2
TUE      6.461538  ...  17.25  23.0  5715.0  29.923211  51.556711 -16.8
WED      6.519231  ...  17.25  23.0  5715.0  28.961872  47.007204  -5.4


            25%     50%      75%         max
Weekday
FRI      7.1000  15.000  30.1000  1359.60003
MON      6.3000  13.250  27.9000  1209.60003
SAT      5.5000  11.800  23.2000   701.40000
SUN      4.5000   9.650  21.0000  2068.50000
THU      7.0125  14.875  29.7375  1331.69997
TUE      7.2500  15.000  30.0750  1127.10003
WED      6.8500  14.600  29.4000   745.50000

[7 rows x 40 columns]

# Aggregate function
You may use one of the follwoing aggregate functions:

count:	Number of non-null observations | sum:	Sum of values         | mean:	Mean of values |
mad: 	Mean absolute deviation         | median:	Arithmetic median of values
min: 	Minimum                         | max:	Maximum               | mode:	Mode
std:	Unbiased standard deviation     | var: 	Unbiased variance     | sem:	Unbiased standard error of the mean

In [5]:
df.groupby('Species').Value.count()

Species
NO       8660
NO2      8660
NOX      8660
PM10     8657
PM2.5    5933
Name: Value, dtype: int64

In [6]:
df.groupby('Species').Value.mean()

Species
NO       12.669960
NO2      36.091986
NOX      55.517766
PM10     20.723929
PM2.5    14.149587
Name: Value, dtype: float64

# groupby by multiple columns

In [10]:
pd.set_option('max_rows', 1000, 'max_columns', 10)
df.groupby(['Species','Date']).mean()

                      Year  Month   Day  Time     Value
Species Date
NO      01/01/2017  2017.0    1.0   1.0  11.5  3.345833
        01/02/2017  2017.0    2.0   1.0  11.5  8.014583
        01/03/2017  2017.0    3.0   1.0  11.5  6.089583
        01/04/2017  2017.0    4.0   1.0  11.5  2.497917
        01/05/2017  2017.0    5.0   1.0  11.5  2.768750
...                    ...    ...   ...   ...       ...
PM2.5   31/05/2017  2017.0    5.0  31.0  11.5  8.166667
        31/07/2017  2017.0    7.0  31.0  11.5  6.062500
        31/08/2017  2017.0    8.0  31.0  11.5       NaN
        31/10/2017  2017.0   10.0  31.0  11.5       NaN
        31/12/2017  2017.0   12.0  31.0  11.5  5.395833

[1825 rows x 5 columns]

# Example 2
Write a code that reports the average and standard deviation of all the air pollution measurements, naming 'NO' 'NO2' 'NOX' 'PM10' 'PM2.5' for every month.

In [11]:
 pd.DataFrame({'Mean':df.groupby(['Species','Month']).Value.mean(),
               'STD':df.groupby(['Species','Month']).Value.std()})

                     Mean         STD
Species Month
NO      1       41.213630   90.859285
        2       10.377198   19.040273
        3        8.901954   12.987263
        4        8.025890    9.813690
        5        8.081049    9.417157
        6        4.444236    6.633962
        7        5.148789    6.074425
        8        6.867026    8.841527
        9        8.345334   11.702272
        10      10.485040   31.566830
        11      22.208911   57.329273
        12      17.238777   46.822735
NO2     1       54.981511   65.293419
        2       39.217064   47.637604
        3       39.915903   50.076635
        4       38.678338   46.463317
        5       37.055455   44.004520
        6       27.497639   35.379027
        7       26.213997   34.414189
        8       28.803970   38.541840
        9       30.638579   38.837501
        10      28.695081   40.174516
        11      42.030127   50.989123
        12      39.834677   47.511520
NOX     1      118.173819  192.402078
        2       55.129806   70.015682
        3       53.567318   65.801218
        4       50.983754   56.969370
        5       49.442867   55.040819
        6       34.312708   41.246795
        7       34.104913   40.729346
        8       39.330619   48.274192
        9       43.429944   52.931569
        10      44.772170   81.044431
        11      76.081754  126.310393
        12      66.266263  107.329146
PM10    1       29.845034   42.282333
        2       26.360565   33.323616
        3       23.869205   28.203684
        4       21.043257   24.138588
        5       21.282591   25.036747
        6       20.215278   25.316166
        7       15.977695   19.099017
        8       16.878369   24.318000
        9       16.949643   23.915639
        10      19.642340   25.175451
        11      20.418081   27.208971
        12      16.550876   22.948173
PM2.5   1       28.905018   47.672327
        2       19.267113   29.673780
        3       14.502131   21.535747
        4       13.926606   18.804629
        5       13.177310   18.616634
        6       10.416058   14.919101
        7        7.555405   10.310978
        8        5.205000    5.751380
        9             NaN         NaN
        10            NaN         NaN
        11      16.339437   26.274080
        12      10.579268   15.647452

In [12]:
Answer_df = df.groupby(['Species','Month']).Value.describe()
Answer_df.drop(columns=['min','max','25%','50%','75%','count'])

                     mean         std
Species Month
NO      1       41.213630   90.859285
        2       10.377198   19.040273
        3        8.901954   12.987263
        4        8.025890    9.813690
        5        8.081049    9.417157
        6        4.444236    6.633962
        7        5.148789    6.074425
        8        6.867026    8.841527
        9        8.345334   11.702272
        10      10.485040   31.566830
        11      22.208911   57.329273
        12      17.238777   46.822735
NO2     1       54.981511   65.293419
        2       39.217064   47.637604
        3       39.915903   50.076635
        4       38.678338   46.463317
        5       37.055455   44.004520
        6       27.497639   35.379027
        7       26.213997   34.414189
        8       28.803970   38.541840
        9       30.638579   38.837501
        10      28.695081   40.174516
        11      42.030127   50.989123
        12      39.834677   47.511520
NOX     1      118.173819  192.402078
        2       55.129806   70.015682
        3       53.567318   65.801218
        4       50.983754   56.969370
        5       49.442867   55.040819
        6       34.312708   41.246795
        7       34.104913   40.729346
        8       39.330619   48.274192
        9       43.429944   52.931569
        10      44.772170   81.044431
        11      76.081754  126.310393
        12      66.266263  107.329146
PM10    1       29.845034   42.282333
        2       26.360565   33.323616
        3       23.869205   28.203684
        4       21.043257   24.138588
        5       21.282591   25.036747
        6       20.215278   25.316166
        7       15.977695   19.099017
        8       16.878369   24.318000
        9       16.949643   23.915639
        10      19.642340   25.175451
        11      20.418081   27.208971
        12      16.550876   22.948173
PM2.5   1       28.905018   47.672327
        2       19.267113   29.673780
        3       14.502131   21.535747
        4       13.926606   18.804629
        5       13.177310   18.616634
        6       10.416058   14.919101
        7        7.555405   10.310978
        8        5.205000    5.751380
        9             NaN         NaN
        10            NaN         NaN
        11      16.339437   26.274080
        12      10.579268   15.647452

# Example 
Use the adult data from previous weeks to create a list that shows the number of people with income <50K and >=50K based on their education.

In [13]:
df = pd.read_csv('adult.csv')
df.groupby(['education','income']).fnlwgt.sum()

education     income
10th          <=50K      171373707
              >50K        12270983
11th          <=50K      218929797
              >50K        10110694
12th          <=50K       79261252
              >50K         6947969
1st-4th       <=50K       38824477
              >50K         1378427
5th-6th       <=50K       74711654
              >50K         2693641
7th-8th       <=50K      114490211
              >50K         7008934
9th           <=50K       99594706
              >50K         4482618
Assoc-acdm    <=50K      155661013
              >50K        50722495
Assoc-voc     <=50K      185639787
              >50K        65795788
Bachelors     <=50K      585193292
              >50K       421846132
Doctorate     <=50K       19175421
              >50K        57931167
HS-grad       <=50K     1680490006
              >50K       309856300
Masters       <=50K      135750452
              >50K       174135169
Preschool     <=50K       12030358
Prof-school   <=50K       28642870
              >50K        78299425
Some-college  <=50K     1105457184
              >50K       270667463
Name: fnlwgt, dtype: int64